<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0db23;
        }

        header {
            background-color: #8becf3d0;
            color: #0d0d0e;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-style: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top: 75px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="./MANOJ.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1> MANOJ M </h1>
                    <p> ASSISTANT PROFESSOR </p>
             <p> Department of Computer Science with Data Analytics </p>
              <p> KPR COLLEGE OF ARTS SCIENCE AND RESEARCH </p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#Career Objective">Career Objective </a></li>
            <li><a href=" Roles and Responsibilities"> Roles and Responsibilities</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Journals</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="Career Objective">
        <div class="section-content">
            <h2>Career Objective </h2>
            <p>To join an Institution that offers me a stable and positive atmosphere and inspires me to enhance and therefore to innovate the work culture for the betterment of all parties concerned..</p>
        </div>
    </section>
    <section id="Roles and Responsibilities">
        <div class="section-content">
            <h2>Roles and Responsibilities </h2>
            <p><li>Delivering lectures to students in the relevant field and provide reference materials to students</li></p>
            <p><li>Organizing of workshops and guest lecturers for students to provide additional knowledge</p></li></p>  
            <p><li>Evaluate the student performance by the way of assignments, tests etc</li></p> 
            <p><li>Evaluate the student performance by the way of assignments, tests etc</li></p> 
            <p><li>Organizing and coordinating for National Level Conference, Inter-collegiate Functions, student welfare programme </li></p>
            </section>

        </section>
            <section id="Professional Experience">
        <div class="section-content">
            <h2>Professional Experience </h2>
            <p class: ><li> :DESIGNATION :Placement Officer,  Assistant Professor in Department of Computer Science December 2010 to August 2020 Angappa College of Arts & Science,Coimbatore </li></p>
            <p><li>DESIGNATION :Placement Officer,  Head  of Department of Computer Science January 2020 to July 2021 Kathir College of Arts & Science,Coimbatore </p></li></p>  
            <p><li>DESIGNATION :Placement Officer,  Head  of Department of Computer Science December 2021 to Till Date  Angappa College of Arts & Science,Coimbatore</li></p> 
                    </section> 
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p> karpagam universitty  - Master of Computer Application</p>
            <p>kovai kalaimagal college - Master of Philosphy</p>
            <p> Sri Krishna Arts and Science College- B.Sc(CS)</p>
                </div>
    </section>

<section id="Journals">
        <div class="section-content">
            <h2>Journals</h2>
            <ul>
                <li><a href="https://github.com/manu9790/mano/blob/9209457d03e2a5fa88bb067a7b9265fd93552ed7/IJHS-8026%2B11268-11278.pdf" target=_blank> Ransomeware classification using fuzzy neural  </a></li>
                <li><a href="https://github.com/manu9790/mano/blob/2a42f8a7ba154a13fd5b00bb348c30f5d5773f36/161-Feb-2717%20(2).pdf"target=_blank>RANSOMWARE ATTACK DETECTION</a></li>
                
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>





    
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Linux Programming</li>
                <li>Data Structures</li>
                <li>Cloud Computing</li>
                <li>Python</li>
                <li>Network Security</li>
                <li>java</li>
                <li>c++</li>
               
            </ul>
        </div>
    </section>

    
    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="https://github.com/manu9790/mano/blob/6e074372961ee088343acb7c3140587b782da63b/Resume.pdf" target ="_blank" class="download-button">Download CV</a>
        </center>
        </div>
            </section>
    <footer>
        <p>&copy; 2025 MANOJ M</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
